# NYTimesTask

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nytimestask/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/nytimestask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
common-kotlin/src/main/java/com/example/common_kotlin/base/datastore/: PreferencesManager.kt
common-kotlin/src/main/java/com/example/common_kotlin/base/network/: NetworkStatusChecker.kt  Resource.kt
core/common-kotlin/: build.gradle.kts
core/common-kotlin/src/main/java/com/example/common_kotlin/base/constant/: Constant.kt
core/common-kotlin/src/main/java/com/example/common_kotlin/base/coroutine_dispatcher/: Dispatchers.kt
core/common-kotlin/src/main/java/com/example/common_kotlin/base/datastore/: PreferencesDataSource .kt
core/common-kotlin/src/main/java/com/example/common_kotlin/base/event/: EventFlow.kt
core/common-kotlin/src/main/java/com/example/common_kotlin/base/extentions/: FlowExtensions.kt
core/common-kotlin/src/main/java/com/example/common_kotlin/base/usecase/: FlowUseCase.kt
core/common-kotlin/src/main/java/com/example/common_kotlin/data/source/local/: LocalDataSource.kt  PreferencesManager.kt
core/common-kotlin/src/main/java/com/example/common_kotlin/data/source/repo/: BaseRepository.kt
core/common-kotlin/src/main/java/com/example/common_kotlin/domain/model/: ArticleModel.kt
core/common-kotlin/src/main/java/com/example/common_kotlin/domain/usecase/: UpdateBookmarkStatusUseCase.kt
core/common-kotlin/src/main/java/com/example/common_kotlin/utils/: ArticleImageUtil.kt  Constant.kt  DateFormat.kt  FlowExtensions.kt  GsonMapper.kt  NetworkStatusChecker.kt  Resource.kt
core/core-android/: build.gradle.kts
core/core-android/src/main/java/com/example/core_android/base/data/: BaseRepositoryImpl.kt
core/core-android/src/main/java/com/example/core_android/base/di/: BaseRepositoryModule.kt  DispatcherModule.kt  NetworkModule.kt
core/core-android/src/main/java/com/example/core_android/base/network/: NetworkChecker.kt
core/core-android/src/main/java/com/example/core_android/base/util/network/: ApiKeyInterceptor.kt  NetworkChecker.kt
core/core-android/src/main/java/com/example/core_android/data/: BaseRepositoryImpl.kt
core/core-android/src/main/java/com/example/core_android/di/: BaseRepositoryModule.kt  DispatcherModule.kt  NetworkModule.kt
core/core-android/src/main/java/com/example/core_android/util/: ContextExtensions.kt
core/core-android/src/main/java/com/example/core_android/util/network/: ApiKeyInterceptor.kt  NetworkChecker.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/example/database/datastore/: PreferencesManagerImpl.kt
core/database/src/main/java/com/example/database/di/: DataStoreModule.kt  DatabaseModule.kt  LocalDataSourceModule.kt  PreferencesManagerModule.kt
core/database/src/main/java/com/example/database/room/appdatabase/: AppDataBase.kt
core/database/src/main/java/com/example/database/room/converters/: Converters.kt
core/database/src/main/java/com/example/database/room/dao/: ArticleDao.kt
core/database/src/main/java/com/example/database/room/entity/: ArticleEntity.kt
core/database/src/main/java/com/example/database/room/localsource/: LocalDataSourceImpl.kt
core/database/src/main/java/com/example/database/room/mapper/: Mapper.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/example/ui/base/: BaseMVIViewModel.kt  BasicScreen.kt
core/ui/src/main/java/com/example/ui/component/: ArticleItem.kt  ArticleList.kt  ArticleShimmerEffect.kt  BottomBar.kt  CommonTopAppBar.kt  MySwipeRefresh.kt  SearchBar.kt
core/ui/src/main/java/com/example/ui/navigation/: AppRoute.kt
core/ui/src/main/java/com/example/ui/theme/: Theme.kt  UiDimensions.kt
core/ui/src/main/res/values/: dimens.xml  strings.xml
features/bookmark/data/: build.gradle.kts
features/bookmark/data/src/main/java/com/example/data/di/: BookmarkRepositoryModule.kt  RepositoryModule.kt
features/bookmark/data/src/main/java/com/example/data/repo/: BookmarkRepositoryImpl.kt
features/bookmark/domain/src/main/java/com/example/domain/repository/: BookmarkRepository.kt
features/bookmark/domain/src/main/java/com/example/domain/usecase/: ClearAllBookmarksUseCase.kt  GetBookmarkedPostsUseCase.kt  UpdateBookmarkStatusUseCase.kt
features/bookmark/presentation/: build.gradle.kts
features/bookmark/presentation/src/main/java/com/example/presentation/bookmarkscreen/: BookMarkScreen.kt
features/bookmark/presentation/src/main/java/com/example/presentation/viewmodel/: BookMarkContractor.kt  BookMarkViewModel.kt
features/details/: build.gradle.kts
features/details/src/main/java/com/example/details/: ArticleDetailsScreen.kt
features/home/: build.gradle.kts
features/home/data/: build.gradle.kts
features/home/data/src/main/java/com/example/data/di/: DataSourceModule .kt  NewsApiServiceModule.kt  RepositoryModule.kt
features/home/data/src/main/java/com/example/data/dto/: NewsResponse.kt
features/home/data/src/main/java/com/example/data/mapper/: Mapper.kt
features/home/data/src/main/java/com/example/data/repository/: NewsRepositoryImpl.kt
features/home/data/src/main/java/com/example/data/source/remote/: NewsApiService.kt  NewsRemoteDataSource.kt  NewsRemoteDataSourceImpl.kt
features/home/domain/: build.gradle.kts
features/home/domain/src/main/java/com/example/domain/repository/: NewsRepository.kt
features/home/domain/src/main/java/com/example/domain/usecase/: FilterNewsUseCase.kt  GetNewsUseCase.kt  UpdateBookmarkStatusUseCase.kt
features/home/presentation/: build.gradle.kts
features/home/presentation/src/main/java/com/example/presentation/homelist/homescreen/: HomeListScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
